wb = xlsx_package.workbook

wb.add_worksheet(name: "Providers") do |sheet|
  # Create the header row
  sheet.add_row [
			"Provider Name", "Practitioner", "Npi",
			"Notification of New Provider", "Notification Start Date", 
			"Welcome Letter Sent", "Notification to begin submitting Enrollment",
			"Services", "Status", "First Name", "Middle Name", "Last Name", 
			"Suffix", "Gender", "SSN", "Date of Birth", "Birth City",
			"Birth State", "Address Line 1", "Address Line 2", "City", "State",
			"Zipcode (+4 Zip Code)", "Telephone Number", "Ext", 
			"Email (required when sending welcome letter)", "Name of U.S./Canadian School",
			"Start Date", "End(Graduation) Date", "Degree Awarded", 
			"Did you complete your graduate education at this school?", "Practitioner Type (can be multiple)",
			"Taxonomy", "Specialty (i.e., Specialties is selected based on taxonomy codes) (can be multiple)",
			"Provider Effective Date", "NPI Number", "CAQH ID", "CAQH State", "CAQH Username", "CAQH Password", 
			"Current Re-Attestation", "Re-Attestation must be completed by", "Questions", "Answer", "CAQH PDF Date Received",
			"CAQH Notes", "Carrier or Self-Insured Name", "Self-Insured?", "Address", "City", "State", "Zip Code (+4 Zip Code)",
			"Original Effective Date", "Effective Date", "Expiration Date", "Type of Coverage", "Do you have unlimited coverage with this insurance carrier?",
			"Policy includes tail coverage?", "Amount of coverage per occurence (must be at least $1,000,000/$3,000,000)",
			"Amount of coverage aggregate (must be at least $1,000,000/$3,000,000)", "Policy Number", "Group", "Hire date of provider seeing patients",
			"Effective date of provider seeing patients", "Does provider require a collab/supervising provider?", "Telehealth License Number", "Licensed Registered State"
			]

  @providers_without_pagination.each do |provider|
    sheet.add_row [
					provider.provider_name,
					provider.practitioner_type,
					provider.npi,
					provider.new_provider_notification,
					provider.notification_start_date,
					provider.welcome_letter_sent,
					provider.notification_enrollment_submit,
					provider.notification_services,
					provider.status,
					provider.first_name,
					provider.middle_name,
					provider.last_name,
					provider.suffix,
					provider.gender,
					provider.ssn,
					provider.birth_date,
					provider.birth_city,
					provider.birth_state,
					provider.address_line_1,
					provider.address_line_2,
					provider.city,
					provider.state_id,
					provider.zip_code,
					provider.telephone_number,
					provider.ext,
					provider.email_address,
					provider.medical_school_name,
					provider.prof_medical_start_date,
					provider.graduation_date,
					provider.prof_medical_school_degree_awarded,
					provider.medical_license,
					provider.practitioner_type,
					provider.taxonomy,
					provider.specialty,
					provider.provider_effective_date,
					provider.npi,
					provider.caqhid,
					provider.caqh_state,
					provider.caqh_username,
					provider.caqh_password,
					provider.caqh_current_reattestation_date,
					provider.caqh_reattest_completed_by,
					provider.caqh_question,
					provider.caqh_answer,
					provider.caqh_pdf_date_received,
					provider.caqh_notes,
					provider.prof_liability_carrier_name,
					provider.prof_liability_self_insured,
					provider.prof_liability_address,
					provider.prof_liability_city,
					provider.prof_liability_state_id,
					provider.prof_liability_zipcode,
					provider.prof_liability_orig_effective_date,
					provider.prof_liability_effective_date,
					provider.prof_liability_expiration_date,
					provider.prof_liability_coverage_type,
					provider.prof_liability_unlimited_coverage,
					provider.prof_liability_tail_coverage,
					provider.prof_liability_coverage_amount,
					provider.prof_liability_coverage_amount_aggregate,
					provider.prof_liability_policy_number,
					provider.enrollment_group_id,
					provider.provider_hire_date_seeing_patient,
					provider.effective_date_seeing_patient,
					provider.supervised_by_psychologist,
					provider.telehealth_license_number,
					provider.licensed_registered_state_id
				]
  end
end